<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fTv-e9-f9y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b9h-H9-QPU">
            <objects>
                <viewController storyboardIdentifier="logInViewController" id="u5n-0X-ltt" customClass="ViewController" customModule="Home_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7IA-Dh-Clm"/>
                        <viewControllerLayoutGuide type="bottom" id="Xb8-Cr-Eyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NC2-Ba-5tn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-8h-Q3j">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvD-wr-Ayu">
                                        <rect key="frame" x="20" y="278" width="335" height="22"/>
                                        <color key="textColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jk-a1-COu">
                                        <rect key="frame" x="20" y="315" width="335" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-pK-LkZ">
                                        <rect key="frame" x="20" y="367" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.72941176470000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1DT-2m-sz4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.99307502140000004" green="0.99303633999999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="fTv-e9-f9y" kind="show" id="QxD-nK-bES"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-sc-5tG">
                                        <rect key="frame" x="50" y="230" width="275" height="29"/>
                                        <color key="backgroundColor" red="0.99307502140000004" green="0.99303633999999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" red="0.56348007919999998" green="0.73191827539999998" blue="0.97652417420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="jBJ-2F-0eK" kind="show" id="w2m-Ro-P91"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-6a-itb">
                                        <rect key="frame" x="112.5" y="35" width="150" height="150"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Nfw-cx-0TJ"/>
                                            <constraint firstAttribute="height" constant="150" id="YkV-EY-erk"/>
                                        </constraints>
                                        <state key="normal" title="Home Menu">
                                            <color key="titleColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2EF-pK-LkZ" firstAttribute="trailing" secondItem="5jk-a1-COu" secondAttribute="trailing" id="6iN-JX-DkR"/>
                                    <constraint firstAttribute="bottom" secondItem="2EF-pK-LkZ" secondAttribute="bottom" constant="252" id="8vn-ia-IJD"/>
                                    <constraint firstItem="5jk-a1-COu" firstAttribute="leading" secondItem="DvD-wr-Ayu" secondAttribute="leading" id="Dzu-9u-3YU"/>
                                    <constraint firstItem="gf0-6a-itb" firstAttribute="centerX" secondItem="l8J-8h-Q3j" secondAttribute="centerX" id="JVg-Ta-GPo"/>
                                    <constraint firstItem="gf0-6a-itb" firstAttribute="top" secondItem="l8J-8h-Q3j" secondAttribute="top" constant="35" id="Jfx-hh-o1t"/>
                                    <constraint firstAttribute="trailing" secondItem="bGj-sc-5tG" secondAttribute="trailing" constant="50" id="Jxe-xc-gbw"/>
                                    <constraint firstItem="5jk-a1-COu" firstAttribute="top" secondItem="DvD-wr-Ayu" secondAttribute="bottom" constant="15" id="UGu-Lu-oWQ"/>
                                    <constraint firstItem="5jk-a1-COu" firstAttribute="trailing" secondItem="DvD-wr-Ayu" secondAttribute="trailing" id="VEC-4T-RF2"/>
                                    <constraint firstItem="bGj-sc-5tG" firstAttribute="centerX" secondItem="l8J-8h-Q3j" secondAttribute="centerX" id="VOq-2z-3uY"/>
                                    <constraint firstItem="bGj-sc-5tG" firstAttribute="leading" secondItem="l8J-8h-Q3j" secondAttribute="leading" constant="50" id="Wf7-YA-e6B"/>
                                    <constraint firstItem="2EF-pK-LkZ" firstAttribute="leading" secondItem="5jk-a1-COu" secondAttribute="leading" id="fwC-CD-dwm"/>
                                    <constraint firstItem="DvD-wr-Ayu" firstAttribute="top" secondItem="bGj-sc-5tG" secondAttribute="bottom" constant="20" id="ivZ-n6-mcK"/>
                                    <constraint firstItem="bGj-sc-5tG" firstAttribute="top" secondItem="gf0-6a-itb" secondAttribute="bottom" constant="45" id="umz-Qp-gmY"/>
                                    <constraint firstItem="2EF-pK-LkZ" firstAttribute="top" secondItem="5jk-a1-COu" secondAttribute="bottom" constant="30" id="x1f-6X-KN4"/>
                                    <constraint firstAttribute="trailing" secondItem="DvD-wr-Ayu" secondAttribute="trailing" constant="20" id="yiV-Xh-KRd"/>
                                    <constraint firstItem="DvD-wr-Ayu" firstAttribute="leading" secondItem="l8J-8h-Q3j" secondAttribute="leading" constant="20" id="zDE-gT-0BF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l8J-8h-Q3j" firstAttribute="top" secondItem="7IA-Dh-Clm" secondAttribute="bottom" id="PZF-yc-Z2v"/>
                            <constraint firstItem="Xb8-Cr-Eyx" firstAttribute="top" secondItem="l8J-8h-Q3j" secondAttribute="bottom" id="fKm-06-Oxg"/>
                            <constraint firstAttribute="trailing" secondItem="l8J-8h-Q3j" secondAttribute="trailing" id="vk8-g7-QvW"/>
                            <constraint firstItem="l8J-8h-Q3j" firstAttribute="leading" secondItem="NC2-Ba-5tn" secondAttribute="leading" id="yGD-3O-par"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bs4-Z8-1rk"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdT-Vg-JpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Sh-dA-vtG">
            <objects>
                <viewController id="jBJ-2F-0eK" customClass="ViewController" customModule="Home_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5r-4B-5ux"/>
                        <viewControllerLayoutGuide type="bottom" id="7yJ-VE-QlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPp-rq-oQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJv-iu-JPS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPm-Zw-Iay">
                                        <rect key="frame" x="20" y="278" width="335" height="22"/>
                                        <color key="textColor" red="0.68172985409999998" green="0.68172985409999998" blue="0.68172985409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyJ-Rp-tq8">
                                        <rect key="frame" x="20" y="500" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.56238975700000005" green="0.72953865819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XKs-mL-ija"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99307502140000004" green="0.99303633999999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="fTv-e9-f9y" kind="show" id="Ekz-A7-ygV"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="hKL-Dj-su0">
                                        <rect key="frame" x="50" y="230" width="275" height="29"/>
                                        <color key="backgroundColor" red="0.99307502140000004" green="0.99303633999999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" red="0.56348007919999998" green="0.73191827539999998" blue="0.97652417420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="u5n-0X-ltt" kind="show" id="VXI-KJ-B1O"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-oO-Kzn">
                                        <rect key="frame" x="20" y="315" width="335" height="22"/>
                                        <color key="textColor" red="0.68172985409999998" green="0.68172985409999998" blue="0.68172985409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A17-OF-Uun">
                                        <rect key="frame" x="20" y="352" width="335" height="22"/>
                                        <color key="textColor" red="0.68172985409999998" green="0.68172985409999998" blue="0.68172985409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyb-H0-07b">
                                        <rect key="frame" x="20" y="389" width="335" height="22"/>
                                        <color key="textColor" red="0.68172985409999998" green="0.68172985409999998" blue="0.68172985409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypz-ZM-DUk">
                                        <rect key="frame" x="21" y="463" width="151.5" height="22"/>
                                        <color key="textColor" red="0.68172985409999998" green="0.68172985409999998" blue="0.68172985409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-2D-di3">
                                        <rect key="frame" x="20" y="426" width="82" height="22"/>
                                        <color key="textColor" red="0.68172985409999998" green="0.68172985409999998" blue="0.68172985409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-Ux-zaf">
                                        <rect key="frame" x="112" y="35" width="150" height="150"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="J5N-9v-g2L"/>
                                            <constraint firstAttribute="height" constant="150" id="JcD-O6-XxU"/>
                                        </constraints>
                                        <state key="normal" title="Home Menu">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ibb-Ux-zaf" firstAttribute="centerX" secondItem="uJv-iu-JPS" secondAttribute="centerX" id="1J4-bO-vYN"/>
                                    <constraint firstItem="hKL-Dj-su0" firstAttribute="top" secondItem="Ibb-Ux-zaf" secondAttribute="bottom" constant="45" id="2Rj-eQ-U3O"/>
                                    <constraint firstItem="hKL-Dj-su0" firstAttribute="leading" secondItem="uJv-iu-JPS" secondAttribute="leading" constant="50" id="8X6-cQ-QX3"/>
                                    <constraint firstItem="Ibb-Ux-zaf" firstAttribute="top" secondItem="uJv-iu-JPS" secondAttribute="top" constant="35" id="Cj5-fk-5TB"/>
                                    <constraint firstItem="A17-OF-Uun" firstAttribute="top" secondItem="sSM-oO-Kzn" secondAttribute="bottom" constant="15" id="EX6-CC-7C8"/>
                                    <constraint firstItem="HyJ-Rp-tq8" firstAttribute="leading" secondItem="Zyb-H0-07b" secondAttribute="leading" id="FC2-Br-vLh"/>
                                    <constraint firstItem="Zyb-H0-07b" firstAttribute="top" secondItem="A17-OF-Uun" secondAttribute="bottom" constant="15" id="KxX-iR-ei9"/>
                                    <constraint firstItem="hKL-Dj-su0" firstAttribute="centerX" secondItem="uJv-iu-JPS" secondAttribute="centerX" id="Now-BI-u9z"/>
                                    <constraint firstAttribute="trailing" secondItem="rPm-Zw-Iay" secondAttribute="trailing" constant="20" id="RFb-BK-Ie8"/>
                                    <constraint firstItem="Ypz-ZM-DUk" firstAttribute="leading" secondItem="uJv-iu-JPS" secondAttribute="leading" constant="21" id="Rvy-sw-VKw"/>
                                    <constraint firstItem="A17-OF-Uun" firstAttribute="leading" secondItem="sSM-oO-Kzn" secondAttribute="leading" id="USE-h0-Ff9"/>
                                    <constraint firstItem="HyJ-Rp-tq8" firstAttribute="top" secondItem="Ypz-ZM-DUk" secondAttribute="bottom" constant="15" id="XVT-9F-L3s"/>
                                    <constraint firstAttribute="trailing" secondItem="hKL-Dj-su0" secondAttribute="trailing" constant="50" id="XWg-qa-FP8"/>
                                    <constraint firstItem="Zyb-H0-07b" firstAttribute="leading" secondItem="A17-OF-Uun" secondAttribute="leading" id="XyD-YA-zqk"/>
                                    <constraint firstAttribute="bottom" secondItem="HyJ-Rp-tq8" secondAttribute="bottom" constant="104" id="YzZ-5h-wm8"/>
                                    <constraint firstItem="rPm-Zw-Iay" firstAttribute="top" secondItem="hKL-Dj-su0" secondAttribute="bottom" constant="20" id="bO9-Mn-Moz"/>
                                    <constraint firstItem="A17-OF-Uun" firstAttribute="trailing" secondItem="sSM-oO-Kzn" secondAttribute="trailing" id="c8d-nn-do1"/>
                                    <constraint firstItem="Zyb-H0-07b" firstAttribute="trailing" secondItem="A17-OF-Uun" secondAttribute="trailing" id="hVY-Iq-KAp"/>
                                    <constraint firstItem="Zyb-H0-07b" firstAttribute="leading" secondItem="uJv-iu-JPS" secondAttribute="leading" constant="20" id="kzF-Vn-AZ5"/>
                                    <constraint firstItem="sSM-oO-Kzn" firstAttribute="top" secondItem="rPm-Zw-Iay" secondAttribute="bottom" constant="15" id="mEh-oI-5xs"/>
                                    <constraint firstItem="Ypz-ZM-DUk" firstAttribute="top" secondItem="pu5-2D-di3" secondAttribute="bottom" constant="15" id="moi-dy-vC5"/>
                                    <constraint firstItem="HyJ-Rp-tq8" firstAttribute="trailing" secondItem="Zyb-H0-07b" secondAttribute="trailing" id="n9P-xo-tuy"/>
                                    <constraint firstItem="pu5-2D-di3" firstAttribute="top" secondItem="Zyb-H0-07b" secondAttribute="bottom" constant="15" id="oEK-Pi-ZSW"/>
                                    <constraint firstItem="sSM-oO-Kzn" firstAttribute="trailing" secondItem="rPm-Zw-Iay" secondAttribute="trailing" id="pGk-bz-4Pm"/>
                                    <constraint firstItem="sSM-oO-Kzn" firstAttribute="leading" secondItem="rPm-Zw-Iay" secondAttribute="leading" id="pPI-1b-bB3"/>
                                    <constraint firstItem="rPm-Zw-Iay" firstAttribute="leading" secondItem="uJv-iu-JPS" secondAttribute="leading" constant="20" id="wuN-0g-ojz"/>
                                    <constraint firstItem="pu5-2D-di3" firstAttribute="leading" secondItem="uJv-iu-JPS" secondAttribute="leading" constant="20" id="yak-YX-6Q1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uJv-iu-JPS" firstAttribute="leading" secondItem="MPp-rq-oQe" secondAttribute="leading" id="4ns-jd-jav"/>
                            <constraint firstItem="7yJ-VE-QlE" firstAttribute="top" secondItem="uJv-iu-JPS" secondAttribute="bottom" id="IY0-0d-iEV"/>
                            <constraint firstItem="uJv-iu-JPS" firstAttribute="top" secondItem="j5r-4B-5ux" secondAttribute="bottom" id="Xkr-gB-NQb"/>
                            <constraint firstAttribute="trailing" secondItem="uJv-iu-JPS" secondAttribute="trailing" id="uA0-gV-pb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tR-xo-fna"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDq-Ex-cof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="16"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="oRJ-Ia-m7t">
            <objects>
                <navigationController id="hTB-Dj-w0P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="fT0-3G-39o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNW-DH-Jwe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZoY-TY-fnv" kind="relationship" relationship="rootViewController" id="mOe-9g-qb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeq-X3-vHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="441"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="fZP-L5-naq">
            <objects>
                <viewController id="ZoY-TY-fnv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bl-wt-3LJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Look at all recipes, by restaurant, by genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3Y-cm-U8v">
                                <rect key="frame" x="25" y="283" width="324" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BOO-dk-ak2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" id="vCA-JM-D0i"/>
                    <navigationItem key="navigationItem" id="Wph-I6-CLI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNn-xm-ptZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="454"/>
        </scene>
        <!--Home-->
        <scene sceneID="knN-lM-acR">
            <objects>
                <viewController id="bZm-TP-liG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUF-Pp-cMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="charts, features, and stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6A-Ck-lnq">
                                <rect key="frame" x="87" y="323" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8fb-im-HdW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Ooe-Zg-XIq"/>
                    <navigationItem key="navigationItem" id="713-RW-ihl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B9-Dj-esb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bpM-xD-IsH">
            <objects>
                <tabBarController id="fTv-e9-f9y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gE-OJ-LZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xyZ-qm-3io" kind="relationship" relationship="viewControllers" id="KJB-fi-V8y"/>
                        <segue destination="hTB-Dj-w0P" kind="relationship" relationship="viewControllers" id="SR6-Vi-cfB"/>
                        <segue destination="fUm-Bn-eKy" kind="relationship" relationship="viewControllers" id="7dv-j2-XNg"/>
                        <segue destination="EiP-HT-LHN" kind="relationship" relationship="viewControllers" id="p7S-ED-mxh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQH-EZ-IkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="33"/>
        </scene>
        <!--Home-->
        <scene sceneID="vqi-53-4Sz">
            <objects>
                <navigationController id="xyZ-qm-3io" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="SLY-DD-YhZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PYc-2f-CL9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZm-TP-liG" kind="relationship" relationship="rootViewController" id="jd0-YB-UdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v68-2z-1up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-241"/>
        </scene>
        <!--Cart-->
        <scene sceneID="iIx-fz-wB6">
            <objects>
                <navigationController id="fUm-Bn-eKy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="RcW-OB-LTS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSA-XO-SKu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxk-xz-ur5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="1128"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LbU-8n-M5x">
            <objects>
                <navigationController id="EiP-HT-LHN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="yiA-Pu-Qwv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LaY-yM-lUA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnf-vT-zr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="1128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w2m-Ro-P91"/>
        <segue reference="QxD-nK-bES"/>
    </inferredMetricsTieBreakers>
</document>
